{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureCosmosDbSettings": {
    "URL": "https://pay-cosmos-db-d.documents.azure.com:443/",
    "PrimaryKey": "t5AFef3LlhvCroZkhxV9twhgKiKsY0KbjgOlPRtcfV5o3wlYNXfIlYHs1Nc7H0bGj5xV6InkEG1WACDb2KDwVg==",
    "DatabaseName": "Distribt",
    "ContainerName": "Products"
  }
}
